Start
Start
01:48:05: Server: иван connected
01:48:10: иван:  jjjj
01:48:14: иван:  ffff
01:48:20: Server: иван disconnected
01:48:24: Server: иван connected
01:48:31: Server: иван disconnected
01:48:41: Server: иван connected
01:51:14: Server: sergey connected
01:51:29: sergey: х*й
01:51:34: sergey:  член
01:51:41: sergey: б***н
01:51:44: sergey:  ананас
01:51:50: sergey: а******н
02:01:33: иван:  капуста
02:01:43: Server: иван disconnected
02:01:43: Server: sergey disconnected
02:01:47: Server: иван connected
02:01:58: иван:  капуста
02:21:31: Server: иван disconnected
02:39:27: Server: sergey connected
02:39:42: Server: sergey disconnected
02:39:44: Server: sergey connected
02:49:20: Server: sergey connected
02:49:27: Server: sergey disconnected
02:49:56: Server: sergey connected
02:50:00: Server: sergey disconnected
02:50:20: Server: sergey connected
02:50:30: Server: sergey disconnected
02:56:24: Server: sergey connected
02:56:34: Server: sergey disconnected
23:15:51: Server: sergey connected
23:16:02: Server: sergey disconnected
23:20:06: Server: ilya connected
23:43:26: Server: ilya disconnected
23:45:24: Server: ilya connected
13:47:34: Server: ilya connected
